# spring-cloud-gateway-tests-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gateway/: AppConfig.java  GlobalErrorWebExceptionHandler.java  GoogleCloudGatewayApplication.java  SpringCloudGatewayApplication.java
src/main/java/com/example/gateway/controller/: FallbackController.java  TestController.java
src/main/resources/: application.yaml
src/test/java/com/example/gateway/: GoogleCloudGatewayMockServerTest.java  GoogleCloudGatewayWireMockTest.java  SpringCloudGatewayMockServerTest.java
